<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/harvest_lake"
        android:title="@string/expandlake_toolbar_menu_harvest"/>
    <item android:id="@+id/delete_lake"
        android:title="@string/expandlake_toolbar_menu_delete"/>
</menu>