<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ExpandProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/expanddiet_toolbar"
        app:navigationIcon="@drawable/ic_back_48px"
        android:gravity="top"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/cyan" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/pading_10dp"
        android:layout_below="@+id/expanddiet_toolbar"
        android:id="@+id/expanddiet_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/expanddiet_tv_empty"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dietexpandfragment_tv_empty"/>

</RelativeLayout>