<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/pading_10dp"
    tools:context=".SignUpAcitivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_26sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:text="@string/changepassword_textview_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changepassword_til_password"
        android:layout_marginTop="@dimen/margin_10dp"
        app:hintEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changepassword_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:autofillHints="password"
            android:hint="@string/all_password_hint"
            android:padding="@dimen/pading_20dp"
            android:background="@drawable/bc_rectangle_white_radius50dp_1dp_black_orange_focused"
            android:inputType="numberPassword"
            android:minHeight="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changepassword_til_confirm_password"
        app:hintEnabled="false"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changepassword_edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:autofillHints="password"
            android:hint="@string/all_confirm_password_hint"
            android:padding="@dimen/pading_20dp"
            android:background="@drawable/bc_rectangle_white_radius50dp_1dp_black_orange_focused"
            android:inputType="numberPassword"
            android:minHeight="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changepassword_btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@drawable/bc_rectangle_teal700_radius50dp_1dp_teal700"
        android:text="@string/changepassword_button_change_text"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>