<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExpandLakeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/expandlake_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/expandlake_toolbar"
            app:navigationIcon="@drawable/ic_back_48px"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cyan"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/expandlake_tablayout"
        android:background="@color/white"
        app:tabIndicatorHeight="@dimen/height_1dp"
        app:tabIndicatorColor="@color/teal_700"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandlake_appbar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/expandlake_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandlake_tablayout" />
</RelativeLayout>