<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/itemtime_layout"
    android:padding="@dimen/pading_5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemtime_tv_time"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16sp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/itemtime_img_remove"
        android:background="@color/white"
        android:src="@drawable/ic_remove_24px"
        android:layout_width="wrap_content"
        android:contentDescription="@string/itemtime_image_description"
        android:layout_height="wrap_content"/>

</LinearLayout>