<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_64dp">

    <ImageView
        android:id="@+id/notificationeating_img_sand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:src="@drawable/ic_sand_clock_48px" />

    <LinearLayout
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/notificationeating_img_sand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notificationeating_tv_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/notificationeating_tv_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>