<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp">

    <RelativeLayout
        android:id="@+id/item_diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemdiet_layout_ma"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemdiet_tv_ma"
                android:layout_width="@dimen/width_80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lake_72px"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemdiet_layout_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layout_timeamount"
            android:layout_toEndOf="@+id/itemdiet_layout_ma"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemdiet_tv_tensanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemdiet_tv_trangthai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/itemdiet_tv_khunggioan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_present_14px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_timeamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_toStartOf="@+id/itemdiet_switch_feed"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemdiet_tv_thoigian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:drawableEndCompat="@drawable/ic_sand_watch_24px" />
            <TextView
                android:id="@+id/itemdiet_tv_luongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:drawableEndCompat="@drawable/ic_registry_editor_24px" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/itemdiet_switch_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>